rangers-api/rangers-api/Hedgehog/Foundation/Type/ResLightParameter.h
#pragma once

namespace hh::fnd {
    struct ResLightParameter {
        float unk101;
        float unk102;
        float unk103;
        float unk104;
        csl::math::Position unk105;
        float unk108;
        float unk109;
        float unk110;
        float unk111;
        float unk112;
        uint32_t unk113;
        uint32_t unk114;
    };
}


fixes

rangers-api/rangers-api/Hedgehog/Foundation/Type/ResLightParameter.h
#pragma once

namespace hh::fnd {
    struct ResLightParameter {
        int lightType;
        float color[3];
        csl::math::Position lightPosition;
        float unk107;
        float unk108;
        float unk109;
        float unk110;
        float unk111;
        char unk112;
        uint32_t unk113;
        uint32_t unk114;
    };
}
