rangers-api/rangers-api/Hedgehog/Foundation/Type/ResLightParameter.h
#pragma once

namespace hh::fnd {
    struct ResLightParameter {
        int lightType;
        float color[3];
        csl::math::Position lightPosition;
        float unk107;
        float unk108;
        float unk109;
        float unk110;
        float unk111;
        char unk112;
        uint32_t unk113;
        uint32_t unk114;
    };
}


more light and terrain stuff

rangers-api/rangers-api/Hedgehog/Foundation/Type/ResLightParameter.h
#pragma once
#include <ucsl/resources/light/v2.h>

namespace hh::fnd {
    struct ResLightParameter {
        struct PointLightParam{
            float radius;
            float attenuationRadius;
            bool shadowEnabled;
        };

        struct SpotLightParam{
            float innerConeAngle;
            float outerConeAngle;
            float attenuationRadius;
            bool shadowEnabled;
        };

        ucsl::resources::light::v2::LightType lightType;
        float color[3];
        csl::math::Position lightPosition;
        csl::math::Position direction;
        union{
            PointLightParam pointLightParam;
            SpotLightParam spotLightParam;
        };

        void SetTransformByHFrame(HFrame* hFrame);
    };
}
